.row
  .span4 Cash:
  .span3= @balance
.row
  .span4 Wk.Pay:
  .span3= @payroll

.row
  .span4 S. Cap:
  .span3= @cap
.row
  .span4 Ssn.Pay:
  .span3{ class: if @payroll_total < @cap then 'success' else 'failure' }= @payroll_total

.row
  .twelve.columns{ class: if @deficit then 'failure' else 'success' }
    %strong= "#{@cap_difference} #{if @deficit then "over" else "under"} cap!"
%br
