%dl.tabs
  - for game in @games
    - outcome = ''
    - outcome = "#{if game.won then 'won' else 'lost'}" if game.score?
    %dd.tab.item{ 'id' => "week#{game.week}_tab", 'data-week' => "#{game.week}" }
      %a{ 'href' => "#review/week/#{game.week}", 'class' => "#{if @week is game.week then 'active' else ''}", 'class' => outcome }
        W#{game.week}
%ul.tabs-content
  - for game in @games
    %li{ 'id' => "week#{game.week}_tab_content", 'class' => "#{if @week is game.week then 'active' else ''}" }
      %h5
        Week #{game.week}
        - if game.score?
          - outcome = "#{if game.won then 'won' else 'lost'}" if game.score?
          %span{ 'class' => outcome }
            You #{if game.won then 'Won' else 'Lost'}!
      %br
      .row
        - teams = [game.team, null, game.opponent]
        - for team in teams
          - continue if team is null
          %div{ 'style' => 'float: left; width: 50%; text-align: center' }
            %h6
              %strong= team.name
              - if game.score?
                %strong= ": #{if team is game.team then game.score else game.opponent_score} Points"
            - if team.players?
              - if team.players.length > 0
                %table{ 'style' => 'margin: 0 auto;' }
                  %thead
                    %tr
                      %td Pos
                      %td Name
                      %td Points
                      /%td Exp/Age
                  %tbody
                    - for player in team.players
                      %tr
                        %td= player.position.toUpperCase()
                        %td= player.name.full_name
                          - #%a{ 'href' => "/mockups/player_detail" }= player.name.full_name
                        %td= if player.depth is 1 then player.points else (player.points / 3).toFixed(1)
                        /%td (4) 27
              - else
                %p Team is empty

-#- if @game?
-#  %p
-#    %strong
-#      Game results for week #{@game.week}
-#  %p
-#    %strong
-#      You #{if @game.outcome == 1 then 'Won' else 'Lost'}! You got #{@game.score} points and #{@game.opponent} got #{@game.opponent_score} points.
-#
-#- if @next_game?
-#  %p Your next game is against #{@next_game.opponent}. Remember to set your starters!
