- if @game.scored()
  .row
    %h5.span12
      = I18n.t("coaches_corner.game_review.#{if @game.won? then 'victory' else 'defeat'}", { opponent: @game.opponent().name })
.row
  %h6.span5
    %strong= "#{@game.away_team.name}"
      = "(#{@game.away_team_score})" if @game.scored()
    - if @game.scored()
      - if @game.away_team.players? and @game.away_team.players.length > 0
        %table{ 'style' => 'margin: 0 auto;' }
          %thead
            %tr
              %td Pos
              %td Name
              %td Points
              /%td Exp/Age
          %tbody
            - for player in @game.away_team.players
              %tr
                %td= player.position.toUpperCase()
                %td= player.name.full_name
                  - #%a{ 'href' => "/mockups/player_detail" }= player.name.full_name
                %td= if player.depth is 1 then player.points else (player.points / 3).toFixed(1)
                /%td (4) 27
      - else
        %p Team is empty

  %h6.two.columns @

  %h6.span5
    %strong= "#{@game.home_team.name}"
      = "(#{@game.home_team_score})" if @game.scored()
    - if @game.scored()
      - if @game.home_team.players? and @game.home_team.players.length > 0
        %table{ 'style' => 'margin: 0 auto;' }
          %thead
            %tr
              %td Pos
              %td Name
              %td Points
              /%td Exp/Age
          %tbody
            - for player in @game.home_team.players
              %tr
                %td= player.position.toUpperCase()
                %td= player.name.full_name
                  - #%a{ 'href' => "/mockups/player_detail" }= player.name.full_name
                %td= if player.depth is 1 then player.points else (player.points / 3).toFixed(1)
                /%td (4) 27
      - else
        %p Team is empty
