.row
  .four.columns Cash:
  .three.columns= @balance
.row
  .four.columns Wk.Pay:
  .three.columns= @payroll

.row
  .four.columns S. Cap:
  .three.columns= @cap
.row
  .four.columns Ssn.Pay:
  .three.columns{ class: if @payroll_total < @cap then 'success' else 'failure' }= @payroll_total

.row
  .twelve.columns{ class: if @deficit then 'failure' else 'success' }
    %strong= "#{@cap_difference} #{if @deficit then "over" else "under"} cap!"
%br
