%thead
  %tr
    %th Week
    %th Opponent
    %th Outcome
%tbody
  - for game in @games
    %tr
      %td= game.week
      %td= game.opponent
      %td= game.formatted_outcome()
%tfoot
  %tr
    %td{ :colspan => 2 } Record
    %td= Game.total()
