- if @game?
  %p
    %strong
      Game results for week #{@game.week}
  %p
    %strong
      You #{if @game.outcome == 1 then 'Won' else 'Lost'}! You got #{@game.score} points and #{@game.opponent} got #{@game.opponent_score} points.

- if @next_game?
  %p Your next game is against #{@next_game.opponent}. Remember to set your starters!
