- lineups = if @game.home_team.lineup.length > @game.away_team.lineup.length then @game.home_team.lineup else @game.away_team.lineup
- for lineup, i in lineups
  - home_lineup = @game.home_team.lineup[i]
  - away_lineup = @game.away_team.lineup[i]
  .row-fluid
    - if away_lineup? and away_lineup.name?
      .span2.points{ class: "#{(Game.getOutcomeClass(away_lineup, home_lineup))}" }
        = away_lineup.points
      .span3.player
        %span.name= away_lineup.name
        %span.position= away_lineup.position
        %span.team= away_lineup.team
    - else
      .span5.empty
    .span2= home_lineup.position
    - if home_lineup? and home_lineup.name?
      .span3.player
        %span.name= home_lineup.name
        %span.position= home_lineup.position
        %span.team= home_lineup.team
      .span2.points{ class: "#{(Game.getOutcomeClass(home_lineup, away_lineup))}" }
        = home_lineup.points
    - else
      .span5.empty
