.row
  .span12
    %table.table.table-striped
      %thead
        %tr
          %th{ style: '30%' } Name
          %th{ style: '15%' } Points
          %th{ style: '10%' } Position
          %th{ style: '15%' } Points
          %th{ style: '30%' } Name
      %tbody
        - for i in [0..29]
          - home_lineup = @game.home_team.lineup[i]
          - away_lineup = @game.away_team.lineup[i]
          %tr
            %td= home_lineup.name or 'Empty'
            %td= home_lineup.points or '0'
            %td= home_lineup.position
            %td= away_lineup.points or '0'
            %td= away_lineup.name or 'Empty'
