%td.name= @name()
%td.position= @position.toUpperCase()
%td.contract= @contract
%td.guaranteed= if @guaranteed is '$0.00' then 'n/a' else @guaranteed
%td.bye_week= @bye_week
%td.controlwrap
  %div.controls.invisible
    %input{ type: 'button', value: 'Start', data-type: 'start' }
    %input{ type: 'button', value: 'Drop', data-type: 'removeBench' }

