- if @title
  .eleven.columns.centered.title
    %h6= @title
.content
  %ul
    - for player in @players
      %li
        %a.nice.blue.button.radius{ href: '#', data: { from: @id, to: player.id } }
          = "#{player.name} (#{player.position}, #{player.depth})"
